<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Contract Form</title>
    <style>
      form {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input[type="number"] {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 20px;
      }
      button{
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #0062cc;
      }
    </style>
  </head>
  <body>
    <h3>Contract Termination</h3>
    <form method="post">
      <label for="contract_id">Enter the Contract ID to Terminate:</label>
      <input type="number" id="contract_id" name="contract_id" required />
      <label for="phone_number">Enter the Phone Number:</label>
      <input type="number" id="phone_number" name="phone_number" required />
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
