<!DOCTYPE html>
<html>
  <head>
    <title>My Form</title>
    <style>
      form {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="number"] {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 20px;
      }

      input[type="submit"] {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      input[type="submit"]:hover {
        background-color: #0062cc;
      }
    </style>
  </head>
  <body>
    <h3>Enter Your Information</h3>
    <form method="post">
      <label for="name">Name:</label>
      <input type="text" name="name" id="name" /><br /><br />
      <label for="address">Address:</label>
      <input type="text" name="address" id="address" /><br /><br />
      <label for="number">Number:</label>
      <input type="text" name="number" id="number" /><br /><br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
