<!DOCTYPE html>
<html>
  <head>
    <title>Form</title>
    <style>
      form {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input[type="number"] {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 20px;
      }
      button{
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #0062cc;
      }
    </style>
  </head>
  <body>
    <h3>
      Display a repair job. This should include all the information about customer, each repair item and the itemized bill.
    </h3>
    <form method="post">
      <label for="number-input">Enter a Repair Id:</label>
      <input type="number" id="number-input" name="number-input" />
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
