<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to Magic Wand!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        text-align: center;
      }

      h1 {
        font-size: 36px;
        margin-top: 40px;
        margin-bottom: 20px;
      }

      a {
        display: inline-block;
        padding: 10px 20px;
        margin: 20px;
        font-size: 16px;
        text-decoration: none;
        color: #007bff;
        border: 2px solid #007bff;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      a:hover {
        background-color: #007bff;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Magic wand! Select a Service:</h1>
    <a href="customer">Customer Form</a>

    <a href="service">Service Form</a>

    <a href="contract_delete">Contract Termination</a>

    <a href="service_item">Service Item</a>

    <a href="repair">Repair Job</a>

    <a href="c"
      >C) Sample Input to display a service contract by contract id.</a
    >

    <a href="d"
      >D) Sample Input to display all the service contracts for a specific
      customer (by phone).</a
    >

    <a href="e"
      >E) Display a repair job. This should include all the information about
      customer, each repair item and the itemized bill.</a
    >

    <a href="f"
      >F) Display the number of active service contracts and the total revenue
      generated each month by these contracts.</a
    >

    <a href="g"
      >G) Display the total revenue generated in a specific month by all the
      repair jobs.</a
    >

    <h3>Additional Functionality (Extra Credit)</h3>

    <a href="fav"
      >Display the favourite customer (The customer who generated maximum number
      of repair jobs.)</a
    >
    <a href="expiry">Display the customers closer to contract expiry</a>
    <a href="average">Display the average size in repair job</a>
  </body>
</html>
